# Iacula

./: .editorconfig  Iacula.slnx  Makefile  README.md
src/Application/: Iacula.Application.csproj  ServiceExtensions.cs  ValidationBehaviour.cs
src/Application/Forms/CommandHandlers/: SendFormHandler.cs
src/Application/Forms/Commands/: SendForm.cs
src/Application/Forms/Events/: FormSent.cs
src/Application/Forms/Validators/: SendFormValidator.cs
src/Domain/: Iacula.Domain.csproj
src/Domain/Entities/: FormEntity.cs
src/Domain/Enums/: MessageStatus.cs
src/Domain/Interfaces/: IFormRepository.cs  IUnitOfWork.cs
src/Domain/Types/: FormId.cs
src/Infrastructure/: Iacula.Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/EntityFramework/: DatabaseInitializer.cs  EntityFrameworkUnitOfWork.cs  IaculaDbContext.cs  ServiceExtensions.cs
src/Infrastructure/EntityFramework/Interfaces/: IOutboxRepository.cs
src/Infrastructure/EntityFramework/Models/: FormDbEntity.cs  OutboxDbEntity.cs
src/Infrastructure/EntityFramework/Profiles/: FormDbEntityProfile.cs
src/Infrastructure/EntityFramework/Services/: FormRepository.cs  OutboxPublisherService.cs  OutboxRepository.cs
src/Infrastructure/MassTransit/: ServiceExtensions.cs
src/Infrastructure/MassTransit/QueryHandlers/: FormSentHandler.cs
src/Shared/: SendForm.cs
src/WebApi/: Iacula.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  iacula.db  iacula.db-shm  iacula.db-wal
src/WebApi/Controllers/: FormsController.cs  WeatherForecastController.cs
src/WebUI/: Iacula.WebUI.csproj  Program.cs  _Imports.razor
src/WebUI/Layout/: NavMenu.razor
src/WebUI/Pages/: SendForm.razor  Weather.razor
src/WebUI/Properties/: launchSettings.json
src/WebUI/wwwroot/: index.html  otel.browser.js
tests/Application.FunctionalTests/: Iacula.Application.FunctionalTests.csproj  TestBase.cs
tests/Application.FunctionalTests/Forms/: SendFormTests.cs
