<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Iacula.Domain.Enums" />
    <Using Include="Iacula.Domain.Types" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Iacula.Infrastructure" />
  </ItemGroup>

</Project>
